/* common */
*{
   box-sizing: border-box; 
   padding: 0;
   margin: 0;
   font-family: "Poppins", sans-serif;
}
img{
    max-width: 100%;
}

.container{
    max-width:1280px;
    margin: auto;
}

.btn{
    background-color: #DD0000;
    padding: 15px 25px;
    border-radius: 10px;
    font-weight: 600px;
    color: white;
    border: none;
}

/* animation */
@keyframes banner-animation{
    0% {
        opacity:0;
        transform: translateX(-20px);
    }
    50%{
        opacity:0.5;
        transform: translateX(-10px);
        color: orange;
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
        color: yellow;
    }
}
@keyframes banner-player-animation{
    0% {
        opacity:0.5;
        transform: translateX(-20px);
    }
    50%{
        opacity:0.7;
        transform: translateX(-10px);
    }
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
}

/* custom-style */
.banner{
    display: flex;
    align-items: center;
    color: white;
    background-color: black;
    border-radius: 15px;
    margin: 50px auto;
    animation: banner-animation 0.7s ease-out forwards;
}
.banner-left{
    flex: 1;
    padding-left: 45px;
}

.banner h2{
    font-size: 70px;
    font-weight: 600;
    line-height: 70px;
    
}
.banner p{
    color: #ffffff;
    margin: 15px 0;
    max-width: 65%;
}
.banner-right{
    flex: 1;
}

.banner-right img{
    display: block ;
    animation: banner-player-animation 1s ease-in infinite;
}

/* upcoming matches */
.upcoming-matches{
    display: flex;
    padding: 50px 0;
    gap: 20px;
    animation: banner-animation 0.7s ease-out forwards;
}
.upcoming-match-left{
    background-color: black;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 15px;
    border-radius: 15px;
    height: fit-content;
}

.upcoming-match-left .btn:nth-child(1),
.upcoming-match-left .btn:nth-child(2){
    background-color: white;
    color: black;
}

.upcoming-match-right{
    flex: 1;
    
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 17px;
}

.upcoming-match-right .card{
    border: 1px solid rgb(235, 228, 228);
    border-radius: 10px;
}

.upcoming-match .card .card-body{
    padding: 20px;
}

.upcoming-match-right .card img{
    height: 180px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.upcoming-match-right .card .btn{
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 8px 17px;
    margin-top: 10px;
}

.upcoming-match-right .card h2{
    margin: 15px 0;
    font-size: 18px;
    font-weight: 600;
}
.card-bottom{
    display: flex;
    gap: 20px;
    color: #161616cc;
}

/* laptop tab */
@media (max-width:992px){
   /* container */
   .container{
    margin: 0 20px;
   }

    /* banner */
  .banner h2{
    font-size: 50px;
    line-height: 50px;
}
    /* upcoming matches */
    .upcoming-matches{
        flex-direction: column;
    }
    .upcoming-match-left{
        flex-direction: row;
        width: 100%;
        background-color: transparent;
    }
    .upcoming-match-left>*{
        flex: 1;
    }
    .upcoming-match-left .btn{
        border: 1px solid rgb(235, 227, 227);
    }

    
    .upcoming-match-right{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* mobile */
/* container */
   .container{
    margin: 0 10px;
   }

@media (max-width: 768px){
    .banner{
        flex-direction: column;
        text-align: center;
    }
    .banner .banner-left{
        margin-bottom: 50px;
        padding: 0;
        padding-top: 30px;
    }
    .banner .banner-left p{
        margin: 15px auto;
    }
    .upcoming-match-right{
        grid-template-columns: 1fr;
    }
}